.s {
  padding: 50px;
  width: 80%;
  margin: 0 auto;
  min-height: 85vh;
  gap: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.s-name {
  font-size: 35px;
  font-weight: 300;
}

.s-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 35px;
}

.s-card {
  height: 150px;
  width: 150px;
  border-radius: 10px;
  padding: 10px 0;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.s-img {
  height: 75%;
  margin-bottom: 5px;
}

@media screen and (max-width: 1000px) {
  /* .s {
    padding: 0;
  } */

  /* .s-cards {
    gap: 20px;
  } */
}
